CACHE MANIFEST
# Revision 1407096158899

CACHE:
management_&_organisation/README.html
index.html
chapter/README.html
financial_plan/README.html
industry_environment/README.html
industry_environment/kombucha_belgian_producers.html
industry_environment/o.html
industry_environment/other_competitors_on_belgian_market.html
industry_environment/pricing.html
industry_environment/product_positioning.html
marketing_strategy/README.html
product/README.html
product/health_&_microorganisms.html
product/kefir.html
product/kombucha.html
strategy/README.html
summary/README.html
swot_analysis/README.html
gitbook/app.js
gitbook/fonts/fontawesome/FontAwesome.otf
gitbook/fonts/fontawesome/fontawesome-webfont.eot
gitbook/fonts/fontawesome/fontawesome-webfont.svg
gitbook/fonts/fontawesome/fontawesome-webfont.ttf
gitbook/fonts/fontawesome/fontawesome-webfont.woff
gitbook/fonts/merriweather/250.woff
gitbook/fonts/merriweather/250i.woff
gitbook/fonts/merriweather/400.woff
gitbook/fonts/merriweather/400i.woff
gitbook/fonts/merriweather/700.woff
gitbook/fonts/merriweather/700i.woff
gitbook/fonts/merriweather/900.woff
gitbook/fonts/merriweather/900i.woff
gitbook/fonts/opensans/300.woff
gitbook/fonts/opensans/300i.woff
gitbook/fonts/opensans/400.woff
gitbook/fonts/opensans/400i.woff
gitbook/fonts/opensans/600.woff
gitbook/fonts/opensans/600i.woff
gitbook/fonts/opensans/700.woff
gitbook/fonts/opensans/700i.woff
gitbook/images/favicon.ico
gitbook/jsrepl/engines/javascript-default.js
gitbook/jsrepl/jsrepl.js
gitbook/jsrepl/langs/javascript/jsrepl_js.js
gitbook/jsrepl/sandbox.html
gitbook/jsrepl/sandbox.js
gitbook/print.css
gitbook/style.css
gitbook/plugins/gitbook-plugin-mathjax/plugin.js

NETWORK:
*